absl-py==0.7.1
aioredis==1.2.0
amqp==2.4.2
annoy==1.16.0
asgiref==2.3.2
astor==0.7.1
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
billiard==3.6.3.0
cached-property==1.5.1
celery==4.4.2
certifi==2018.11.29
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
daphne==2.2.5
dataclasses==0.6
decorator==4.4.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.1.5
django-allauth==0.39.1
django-cors-headers==2.5.3
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-stubs==0.11.1
djangorestframework==3.9.1
djangorestframework-stubs==0.3.0
docker==3.7.0
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
gast==0.2.2
grpcio==1.19.0
gunicorn==19.9.0
h5py==2.9.0
hiredis==1.0.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipython-genutils==0.2.0
itypes==1.1.0
ivis==1.7.2
Jinja2==2.10
joblib==0.13.2
joblist==2.0.3
jsonschema==2.6.0
jupyter-core==4.4.0
Keras==2.2.5
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
kombu==4.4.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mock==2.0.0
msgpack==0.6.1
msgpack-python==0.5.6
mypy==0.700
mypy-extensions==0.4.1
nbformat==4.4.0
numpy==1.16.2
oauthlib==3.0.1
openapi-codec==1.3.2
pandas==0.23.4
pbr==5.1.3
pika==0.11.2
pipenv==2018.11.26
plotly==3.7.1
protobuf==3.7.1
psycopg2-binary==2.7.6.1
PyHamcrest==1.9.0
pyparsing==2.3.1
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.9
PyYAML==3.13
redis==3.2.1
requests==2.20.1
requests-oauthlib==1.2.0
retrying==1.3.3
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
simplejson==3.16.0
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
texttable==0.9.1
tqdm==4.35.0
traitlets==4.3.2
Twisted==18.9.0
txaio==18.8.1
typed-ast==1.3.1
typing-extensions==3.7.2
uritemplate==3.0.0
urllib3==1.24.1
vine==1.2.0
virtualenv==16.2.0
virtualenv-clone==0.5.0
w3lib==1.20.0
websocket-client==0.54.0
Werkzeug==0.15.1
zope.interface==4.6.0
